NODE_ENV=<NODE_ENV>
PORT=<PORT>
VERSION_API=<VERSION_API>
GEN_SALT=<GEN_SALT>
DB_URI_MONGO_ATLAS=<DB_URI_MONGO_ATLAS>
DB_URI_MONGO_LOCAL=<DB_URI_MONGO_LOCAL>
DB_MONGO_USER=<DB_MONGO_USER>
DB_MONGO_PASS=<DB_MONGO_PASS>
DB_MONGO_NAME=<DB_MONGO_NAME>
JWT_SECRET=<JWT_SECRET>
APP_SECRET=<APP_SECRET>